<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">

    <title>누리 버킷 리스트</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Sunflower:wght@300&display=swap');
        *{
            font-family: 'Sunflower', sans-serif;

        }
       
        .bg {
            width: 360px;
            background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bg-grid.png");
            background-size: cover;
            background-position: center;
            margin: auto;
        }

        .title{
            background-color: rgb(98, 114, 254);
            color: rgb(255, 255, 255);
            border-radius: 15px;
            padding: 5px 14px;
        }

        .msg{
            margin: -5px 0 15px;
        }

        .bucket{
            width: 160px;
            height: 160px;
            background-size: cover;
            background-position: center;
        }

        .img1 {
            background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bucket-red.png");
        }

        .img2 {
            background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bucket-lightred.png");
        }


    </style>
        <link rel="stylesheet" type="text/css" href="https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/sparta-bucket2.css">

</head>
<body class="bg center">
    <h1 class="title">이것은 버킷리스트</h1>
    <p class="msg">이번엔 지킬거임ㅋ</p>
    <div class="flex-row wrap">
        <div class="bucket img1-t2 center">줄넘기 수행평가 A+ 받기</div>
        <div class="bucket img2-t2 center">친구들이랑 에버랜드 놀러가기</div>
        <div class="bucket img2-t2 center">친구들이랑 인생네컷 찍기</div>
        <div class="bucket img1-t2 center">폰 바꾸기 (내돈은 아님)</div>
        <div class="bucket img1-t2 center">캐나다로 여행가기</div>
        <div class="bucket img2-t2 center">에어팟 사기 (엄마 돈 으로)</div>
    </div>


</body>
</html>